# FrameworkUtilities

./: README.md
Help/zTestPractice/: .project  build.xml  log4j.properties
Help/zTestPractice/keywordTestCase/: MasterTestNameSheet.xls  TC_01.xls  TC_02.xls  TC_03.xls
Help/zTestPractice/src/apiTesting/: WeatherApiResponse.java  WeatherApiTest.java
Help/zTestPractice/src/com/keyword/sample/: KeyWordExample.java  KeyWordExecution.java  Multiple_Login.java  ReadExcel.java
Help/zTestPractice/src/com/rough/: RoughKeyWord.java  Test.java
Help/zTestPractice/src/excelDataFormatting/: DataFormatterTestPractice.java  DataProvoder.java
Help/zTestPractice/src/linkRelated/: BrokenLinks.java  NavigateLinks.java
Help/zTestPractice/src/mailService/: MailService.java
Help/zTestPractice/src/manyExamples/: FindElement.java  FrameSwitch.java  GoogleSearch.java  JIRA.java  SwitchWindow.java  Wait.java  WindSwitch.java  docgenix.java  draganddrop.java  log4jexample.java  parallelclass.java  practice.java  readexcel.java  testNGclass.java  testingTestNG.java  testresult.java
Help/zTestPractice/src/performanceTesting/: FindTimeTakenByPage.java
Help/zTestPractice/src/readExcelUsing_KeyValue/: TextBoxFormTest.java
Help/zTestPractice/src/readWriteInExcel/: HighlightExcelMismatch.java  MatchInputOutput.java  OnlineApplicationOutput.java
Help/zTestPractice/src/seleniumMasterDatabaseTesting/: DatabaseValidation.java
Help/zTestPractice/src/selfCreatedHTMLReport/: Dynmic_HTML.java  LiveTest.java
Help/zTestPractice/src/snapshotFeature/: Snapshot.java
Help/zTestPractice/src/stringManipulation/: StringDecimal.java
Help/zTestPractice/src/usingParameter/: CrossBrowserScript.java  WithParameter.java
Help/zTestPractice/src/utilities/: CommonFunctions.java  DeclareVariable.java  FunctionLibraries.java  MyException.java
Help/zTestPractice/src/utilities2/: CommonMethods1.java  CommonMethods2.java  CommonValues.java  CreateExcelFile.java  CreateLogs.java  DeclareVariables.java  FunctionLibraries1.java  FunctionLibraries2.java  Percentile.java  ReadProperties.java  RemoveDuplicate.java
Help/zTestPractice/test-output/: index.html  testng-results.xml
Help/zTestPractice/test-output/Default suite/: Default test.html  Default test.xml
Help/zTestPractice/test-output/old/Default suite/: testng.xml.html
Help/zTestPractice/testingFiles/: KeywordExcelLogin.xls  LoginData.xls  Selenium Format- automated testing_17may18.xlsx  Tested Automated testing_23may18.xlsx  TextBoxFormTest.xlsx
Help/zTestPractice/xmls/: log4j.xml  parallel-browser-test.xml  parallelTesting.xml  usingParameter.xml
qanonTesting/: .classpath  .project  log4j.properties  testng - Copy.xml  testng.xml
qanonTesting/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
qanonTesting/test-output/Default suite/: Default test.html  Default test.xml
qanonTesting/test-output/Default_suite/: Test1.html  Test1.xml  testng-failed.xml
qanonTesting/test-output/TestSuite/: Test1.html  Test1.xml  Test2.html  Test2.xml  Test3.xml  (+1 more)
(+52 files in other folders)
