/* --------General -------*/
body{font-family: 'Roboto', sans-serif; background-color:#eaeaea; font-size:14px;}
.btn{cursor:pointer;}
.btn-primary{background-color:#ff5f16; border-color:#ff5f16;  border-radius:3px;}
.btn-primary:hover, .btn-primary:focus{background-color:#f5763c; color:rgba(255,255,255,0.6); border-color:#f5763c; cursor:pointer;}
.whitebox{border-radius: 3px; background-color: rgb(255, 255, 255); box-shadow: 1.414px 1.414px 3.8px 0.2px rgba(0, 0, 0, 0.039);}
.togglemenu{font-size:20px;}
.page-wrap{height:100%;}

::placeholder {color: grey; opacity: .4; /* Firefox */}
:-ms-input-placeholder { /* Internet Explorer 10-11 */ color: grey;}
::-ms-input-placeholder { /* Microsoft Edge */  color: grey;}

.modal .form-group label{font-size:16px; margin-bottom:0;}

.btn-primary.disabled, .btn-primary:disabled, .btn-primary.disabled:hover, .btn-primary:disabled:hover, .btn-primary.disabled:focus, .btn-primary:disabled:focus {
    background-color: #cccccc;
    border-color: #cccccc;
}

.bg-danger{background-color:#ff5f16 !important;}
.bg-warning{background-color:#f5ba1b !important;}
.bg-success{background-color:#5fc9af !important;}

/* --------Login -------*/
.login-wrapper{height:100%; background-color: #4d5358;}
.login-box{background-color:#fff; border-radius:3px; padding:45px 65px; width:544px;}
.login-box img{display:block; margin:0 auto 40px;}
.login-box p{text-align:center; color:#rgba(90,100,109,0.6); font-size:18px;}
.login-box .input-group-addon{background-color:#fff;}
.login-box .form-control{border-radius: 3px; background-color: rgb(255, 255, 255); box-shadow: -2px 0px 9.5px 0.5px rgba(0, 0, 0, 0.039); height: 58px;}

/* ----------Header ----------- */
.header{background-color:#fff;}

.navbar{flex-direction:row;}
.navbar-nav{flex-direction:row;}
.navbar .navbar-brand{padding-top:0; padding-bottom:0;}
.navbar .navbar-collapse{flex-basis:100%;}
.navbar-nav .nav-link {padding-right:1em; padding-left:1em; }
.user-info .profile {    background-color: #4d5358;    width:40px;    height:40px;    line-height:40px;    border-radius: 100%;    display: inline-block;    color: rgba(255,255,255,0.7);    text-align: center;    font-size:20px;    margin-right:20px;    vertical-align: middle;}

.user-info .ti-angle-down{margin-left:20px;}

.dropdown-menu>li>a {    display: block;    padding: .6rem 2rem;    clear: both;   font-weight: normal;    line-height: 1.428571429;    color: #777;    white-space: nowrap;}

/* ----------Sidebar ----------- */
#sidebar{background-color:#4d5358; display:table-cell; height:100%; width:300px; }
#sidebar ul{margin:40px 0;}
#sidebar ul li a{padding:10px 20px; display:block; color:rgba(255,255,255,0.6); border-bottom:1px solid rgba(255,255,255,0.2);}
#sidebar ul li a:hover, #sidebar ul li a:focus{text-decoration:none; color:#fff;}
#sidebar ul li a i{margin-right:10px;}
#sidebar ul li.active a{text-decoration:none; background-color:#ff5f16;}
#sidebar ul li.active a:hover{text-decoration:none; background-color:#ff5f16; color:rgba(255,255,255,0.6);}

#sidebar.close{display:block; width:0; overflow:hidden; transition:width .3s ease;}
#sidebar.close ul{display:none;}

/* ---------- Content ----------- */
.content-wrap{display:table; width:100%; height:calc(100% - 78px);}
.content{padding:30px 40px; color:#4d5358; display:table-cell; vertical-align:top;}
.content h2{font-size:24px; margin-bottom:25px;}
.content h3{font-size:18px; margin-bottom:20px;}
.tasks h3 i{float:right;}
.tasks h2{font-size:60px; font-weight:700; text-align:center; margin:20px 0;}

.progress-bar{height:8px;}

.project-activity{font-size:14px;}
.project-activity ul li img{margin-right:10px;}

/* -------------------Morris -------------------- */
.morris-hover{position:absolute;z-index:1000}.morris-hover.morris-default-style{border-radius:10px;padding:6px;color:#666;background:rgba(255,255,255,0.8);border:solid 2px rgba(230,230,230,0.8);font-family:sans-serif;font-size:12px;text-align:center}.morris-hover.morris-default-style .morris-hover-row-label{font-weight:bold;margin:0.25em 0}
.morris-hover.morris-default-style .morris-hover-point{white-space:nowrap;margin:0.1em 0}

/* ------------------Custom Checkbox ------------------ */
.ccbox + label { position: relative; margin: 0;   display: block;  cursor:pointer;}
.ccbox + label:before { content: "";     border: 1px solid #cfcfcf;  position: absolute; background-color:#fff;    box-shadow: inset 0px 0px 5px 0px rgba(0, 0, 0, 0.082);	line-height: 16px;	text-align:center;     left: 0;    width: 20px;    height: 20px;}
.ccbox {display: none;}
.ccbox:checked + label:before {content:"\f00c"; font-family:fontawesome;}
.ccbox + label span{padding-left:30px;}
/* --------------------------------------------- */
.search-project label{min-width:100px;}

/* ----------------------------------- */
.steps-container .steps-header {    border-bottom: 3px solid #eee;    margin-bottom: 20px;}
.steps-container .steps-header h3{text-align:center;}
.steps-container .steps-header h3 a{color:#82868a;}
.steps-container .steps-header h3 a:hover, .steps-container .steps-header h3 a:focus{text-decoration:none;}
.steps-container .steps-header h3 span {    display: block;    width: 30px;    height: 30px;    background-color: #82868a;    border-radius: 100%;    color: #fff;
    text-align: center;    line-height: 30px; margin:0 auto 7px;}
.steps-container .steps-header h3.active a{color:#ff5f16;}
.steps-container .steps-header h3.active span{background-color:#ff5f16;}	
.steps-container .steps-body{padding:30px;}
.steps-container .steps-footer {    border-top: 3px solid #eee;  padding-top: 20px;}

/* -------------------------------------------- */
#workflow .form-control{padding-top: 0;  padding-bottom: 0;    height: 31px;}

/* -------------------------------------------- */
.modal-body .title {
    margin: 0px 0 20px 0;
    font-size: 18px;
    background-color: #eee;
    padding: 10px;
}

/* ---------------------Tasks------------------------- */
.tasks-list{line-height:40px;}
.tasks-list li{border-bottom:1px solid #dbddde;}
.tasks-list li:last-child{border:0;}
.tasks-list li i{font-size:17px; vertical-align:middle; margin-right:10px;}
.tasks-list a{color:#1a1a1a;}