<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>:: Opera Home ::</title>
	  <link rel="icon" href="assets/images/favicon.png" type="image/x-icon" />
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="assets/css/bootstrap.min.css">
      <!-- Font Css -->
      <link rel="stylesheet" href="assets/css/themify-icons.css">
      <link rel="stylesheet" href="assets/css/font-awesome.min.css">
      <link rel="stylesheet" href="assets/css/animate.min.css">
	  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
	  <!-- Custom CSS -->
      <link rel="stylesheet" href="assets/css/opera-style.css">
<style>
html, body{height:100%;}
</style>	  
   </head>
   <body>
   <div class="page-wrap">
      <!-- Main Header -->
			 <header class="header">
				<nav class="navbar top-navbar navbar-expand-lg navbar-light">
				   <a class="navbar-brand" href="dashboard.html"><img src="assets/images/logo.png" alt="Opera Home"></a>
				   <div class="navbar-collapse d-flex justify-content-between align-items-center">
					  <ul class="navbar-nav">
						<li class="nav-item"> <a class="nav-link togglemenu" href="javascript:void(0)"><i class="ti-menu"></i></a></li> 
                  </ul>
                  <ul class="navbar-nav nav-right align-items-center">
                     <li class="nav-item dropdown user-info">
                        <a class="nav-link" href="javascript:void(0)" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="ti-user profile"></i><span>Administrator</span> <i class="ti-angle-down"></i></a>
                        <ul class="dropdown-menu list-unstyled dropdown-menu-right animated fadeInLeft">
                           <li><a href="#"><i class="ti-settings"></i> Settings</a></li>
                           <li><a href="#"><i class="ti-user"></i> Profile</a></li>
                           <li><a href="#"><i class="ti-email"></i> My Messages</a></li>
                           <li><a href="#"><i class="ti-lock"></i> Lock Screen</a></li>
                           <li><a href="index.html"><i class="ti-layout-sidebar-left"></i> Logout</a></li>
                        </ul>
                     </li>
					 
                  </ul>
               </div>
            </nav>
         </header>
         <!-- Main Header -->

		 

<!-- Content Wrap -->
<div class="content-wrap animated fadeIn">
 <!-- side Menu -->
		 <aside id="sidebar" class="side-menu">
		 <div class="nav-wrapper">
<ul class="list-unstyled">
        <li class="active"><a href="dashboard.html"><i class="fa fa-home"></i> Dashboard</a></li>
        <li><a href="tasks.html"><i class="ti-view-list-alt"></i> My Tasks </a></li>
		<li><a href="#"><i class="ti-view-list-alt"></i> Queued Tasks </a></li>
		<li><a href="#"><i class="ti-view-list-alt"></i> Involved Tasks </a></li>
      </ul>
</div>
</aside>	
<div class="content">
<h2>Admin Dashboard</h2>

<div class="row mb-3 mt-3">
<div class="col-xl-12">
<div class="whitebox p-4"><h3>Project Create / Update</h3>
<form class="mb-3 mt-4 row search-project">
  <div class="form-group mb-2 col-4 d-flex align-items-center">
    <label for="code">Project Code</label> 
    <input type="text" class="form-control" id="code"  placeholder="code here">
  </div>
  <div class="form-group mb-2 col-8 d-flex align-items-center">
    <label for="pname">Project Name</label>
    <input type="text" class="form-control ml-4 mr-4" id="pname" placeholder="name here">
	<button type="submit" class="btn btn-primary">Search</button>
  </div>
  
</form>
<table class="table table-striped mb-0 table-bordered">
												<thead>
													<tr>
														<th scope="col">Code</th>
														<th scope="col">Name</th>
														<th scope="col">Business Unit</th>
														<th scope="col">Start Date</th>
														<th scope="col">Active</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<th scope="row">#01</th>
														<td>ABC</td>
														<td>Oct 22, 2014</td>
														<td>High</td>
														<td><span class="bg-success p-1 text-white rounded">completed </span></td>
													</tr>
													<tr>
														<th scope="row">#02</th>
														<td>XYZ</td>
														<td>Oct 22, 2014</td>
														<td>High</td>
														<td><span class="bg-danger p-1 text-white rounded">Not Started</span></td>
													</tr>
													<tr>
														<th scope="row">#03</th>
														<td>MNO</td>
														<td>Oct 22, 2014</td>
														<td>High</td>
														<td><span class="bg-warning p-1 text-white rounded">Pending </span></td>
													</tr>
												</tbody>
											</table>
</div>
</div>
</div>

<div class="row mb-3 mt-3">
<div class="col-xl-12">
<div class="whitebox p-4">
<div class="steps-container">
<div class="steps-header d-flex justify-content-around"><h3 class="active"><a href="#step1"><span>1</span> Project Details</a></h3> <h3><a href="#step2"><span>2</span> Workflow & Allocations</a></h3> <h3><a href="#step3"><span>3</span> Applications</a></h3></div>
<div class="steps-body" id="step1">
<div class="form-group row d-flex align-items-center">
<div class="col-xl-1"><label>Project Code</label></div>
<div class="col-xl-3"><input type="text" class="form-control"  placeholder="enter here"></div>
<div class="col-xl-1"><label>Project Name</label></div>
<div class="col-xl-7"><input type="text" class="form-control"  placeholder="enter here"></div>
</div>
<!-- end form group -->
<div class="form-group row d-flex align-items-center">
<div class="col-xl-1"><label>Business Unit</label></div>
<div class="col-xl-3"><select class="form-control"><option>1</option><option>2</option><option>3</option><option>4</option></select></div>
<div class="col-xl-1"><label>Cluster</label></div>
<div class="col-xl-3"><select class="form-control"><option>1</option><option>2</option><option>3</option><option>4</option></select></div>
<div class="col-xl-1"><label>Client</label></div>
<div class="col-xl-3"><select class="form-control"><option>1</option><option>2</option><option>3</option><option>4</option></select></div>
</div>
<!-- end form group -->
<div class="form-group row d-flex align-items-center">
<div class="col-xl-1"><label>Project Group</label></div>
<div class="col-xl-3"><input type="text" class="form-control"  placeholder="enter here"></div>
<div class="col-xl-1"><label>Start Date</label></div>
<div class="col-xl-3"> <div class="input-group date"><input type="text" class="form-control" /> <span class="input-group-addon"><span class="fa fa-calendar"></span>
                      </span></div>
					  </div>
<div class="col-xl-1"><label>End Date</label></div>
<div class="col-xl-3"> <div class="input-group date"><input type="text" class="form-control" /> <span class="input-group-addon"><span class="fa fa-calendar"></span>
                      </span></div></div>
</div>
<!-- end form group -->
<div class="form-group row d-flex align-items-center">
<div class="col-xl-1"><label>Locations</label></div>
<div class="col-xl-11"><select multiple="" class="form-control" id="exampleSelect2">
      <option>Colombo</option>
      <option>Gale</option>
      <option>Legazpi</option>
      <option>Mandaue</option>
    </select></div>
</div>
<!-- end form group -->
</div>
<!-- End Step 1 -->

<div class="steps-body fade" id="step2" style="display:none;">
<div class="form-group row d-flex align-items-center">
<div class="col-xl-1"><label>Workflow</label></div>
<div class="col-xl-5"><select class="form-control" id="exampleSelect1"><option>workflow 1</option><option>workflow 2</option><option>workflow 3</option><option>workflow 4</option></select></div>
</div>
<!-- end form group -->
 <table class="table table-striped mb-0 table-bordered" id="workflow">
												<thead>
													<tr>
														<th scope="col">Step Name</th>
														<th scope="col">Type</th>
														<th scope="col">File Required</th>
														<th scope="col">Task Type</th>
														<th scope="col">Unit of Measure</th>
														<th scope="col">Allocation</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>Triage</ts>
														<td>User Task</td>
														<td><input type="checkbox" id="wk1" class="ccbox"><label for="wk1"></label></td>
														<td><select class="form-control"><option>1</option><option>2</option><option>3</option><option>4</option></select></td>
														<td><select class="form-control"><option>1</option><option>2</option><option>3</option><option>4</option></select></td>
														<td class="allocate"><input data-toggle="modal" data-target="#workflowModal" type="button" value="..." class="btn btn-primary btn-sm"></td>
													</tr>
													<tr>
														<td>Triage</ts>
														<td>User Task</td>
														<td><input type="checkbox" id="wk2" class="ccbox"><label for="wk2"></label></td>
														<td><select class="form-control"><option>1</option><option>2</option><option>3</option><option>4</option></select></td>
														<td><select class="form-control"><option>1</option><option>2</option><option>3</option><option>4</option></select></td>
														<td class="allocate"><input type="button" value="..." class="btn btn-primary btn-sm"></td>
													</tr>
													<tr>
														<td>Triage</ts>
														<td>User Task</td>
														<td><input type="checkbox" id="wk3" class="ccbox"><label for="wk3"></label></td>
														<td><select class="form-control"><option>1</option><option>2</option><option>3</option><option>4</option></select></td>
														<td><select class="form-control"><option>1</option><option>2</option><option>3</option><option>4</option></select></td>
														<td class="allocate"><input type="button" value="..." class="btn btn-primary btn-sm"></td>
													</tr>
													<tr>
														<td>Triage</ts>
														<td>User Task</td>
														<td><input type="checkbox" id="wk4" class="ccbox"><label for="wk4"></label></td>
														<td><select class="form-control"><option>1</option><option>2</option><option>3</option><option>4</option></select></td>
														<td><select class="form-control"><option>1</option><option>2</option><option>3</option><option>4</option></select></td>
														<td class="allocate"><input type="button" value="..." class="btn btn-primary btn-sm"></td>
													</tr>
													<tr>
														<td>Triage</ts>
														<td>User Task</td>
														<td><input type="checkbox" id="wk5" class="ccbox"><label for="wk5"></label></td>
														<td><select class="form-control"><option>1</option><option>2</option><option>3</option><option>4</option></select></td>
														<td><select class="form-control"><option>1</option><option>2</option><option>3</option><option>4</option></select></td>
														<td class="allocate"><input type="button" value="..." class="btn btn-primary btn-sm"></td>
													</tr>
												</tbody>
											</table>
</div>
<!-- End Step 2 -->

<div class="steps-body fade" id="step3" style="display:none;">
<div class="form-group row d-flex align-items-center">
<div class="col-xl-1"><label>Workflow</label></div>
<div class="col-xl-5"><label>XXXX XXXX XXXXXXX XX XXXXXXXXX</label></div>
</div>
<!-- end form group -->
 <table class="table table-striped mb-0 table-bordered" id="workflow">
												<thead>
													<tr>
														<th scope="col">Step Name</th>
														<th scope="col">Type</th>
														<th scope="col">Facility</th>
														<th scope="col">Allocation</th>
														<th scope="col">Path Details</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>Triage</ts>
														<td>User Task</td>
														<td><select class="form-control"><option>Noida</option><option>Mandawe</option><option>Colombo</option></select></td>
														<td><select class="form-control"><option>1</option><option>2</option><option>3</option><option>4</option></select></td>
														<td class="allocate"><input type="button" value="..." class="btn btn-primary btn-sm"></td>
													</tr>
													<tr>
														<td>Triage</ts>
														<td>User Task</td>
														<td><select class="form-control"><option>Noida</option><option>Mandawe</option><option>Colombo</option></select></td>
														<td><select class="form-control"><option>1</option><option>2</option><option>3</option><option>4</option></select></td>
														<td class="allocate"><input type="button" value="..." class="btn btn-primary btn-sm"></td>
													</tr>
													<tr>
														<td>Triage</ts>
														<td>User Task</td>
														<td><select class="form-control"><option>Noida</option><option>Mandawe</option><option>Colombo</option></select></td>
														<td><select class="form-control"><option>1</option><option>2</option><option>3</option><option>4</option></select></td>
														<td class="allocate"><input type="button" value="..." class="btn btn-primary btn-sm"></td>
													</tr>
													<tr>
														<td>Triage</ts>
														<td>User Task</td>
														<td><select class="form-control"><option>Noida</option><option>Mandawe</option><option>Colombo</option></select></td>
														<td><select class="form-control"><option>1</option><option>2</option><option>3</option><option>4</option></select></td>
														<td class="allocate"><input type="button" value="..." class="btn btn-primary btn-sm"></td>
													</tr>
												</tbody>
											</table>
</div>
<!-- End Step 3 -->
<div class="steps-footer">
<button type="button" id="submit" class="btn btn-primary">Save</button> <button type="button" class="btn btn-dafault">Cancel</button>
</div>
</div>
</div>
</div>
</div>
 





</div>
</div>
</div> 

<!-- Modal -->
<div class="modal fade" id="workflowModal" tabindex="-1" role="dialog" aria-labelledby="basicModal" style="display: none;">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title" id="myModalLabel">Step Allocation</h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">×</span>
        </button>
      </div>
      <div class="modal-body">
        <h5 class="title">Auto Allocation</h5>
		<div class="row form-group">
		<div class="col-2 d-flex align-items-center"><label>Assign To</label></div>
		<div class="col-2 d-flex align-items-center"><label for="group"><input type="radio" id="group"> Group</label></div>
		<div class="col-2 d-flex align-items-center"> <label for="user"><input type="radio" id="user"> User</label></div>
		</div>
		<div class="row form-group">
		<div class="col-2 d-flex align-items-center"><label for="code">Group/User</label></div>
		<div class="col-4 d-flex align-items-center"><select class="form-control"><option>1</option><option>2</option><option>3</option><option>4</option></select></div>
  <div class="col-6 d-flex align-items-center"><input type="checkbox" id="autoassign" class="ccbox"><label for="autoassign"><span>Auto Assign</span></label></div>
		 </div>
		 <h5 class="title">Skill Allocation</h5> 
		 <div class="row form-group">
    <div class="col-2 d-flex align-items-center">Skill</div>
<div class="col-4 d-flex align-items-center"><select class="form-control"><option>1</option><option>2</option><option>3</option><option>4</option></select></div>
		<div class="col-2 d-flex align-items-center"><label>Assign To</label></div>
		<div class="col-2 d-flex align-items-center"><label for="group"><input type="radio" id="group"> Group</label></div>
		<div class="col-2 d-flex align-items-center"> <label for="user"><input type="radio" id="user"> Group</label></div>
		</div>
		<h5 class="title">Rule Based Allocation</h5>  
		 <div class="row form-group">
    <div class="col-2 d-flex align-items-center">Field ID</div>
<div class="col-2 d-flex align-items-center"><select class="form-control"><option>1</option><option>2</option><option>3</option><option>4</option></select></div>
		<div class="col-1 d-flex align-items-center">Operator</div>
<div class="col-3 d-flex align-items-center"><select class="form-control"><option>1</option><option>2</option><option>3</option><option>4</option></select></div>
<div class="col-1 d-flex align-items-center">Value</div>
<div class="col-3 d-flex align-items-center"><input type="text" class="form-control"></div>
		</div> 
			<div class="row form-group">
		<div class="col-2 d-flex align-items-center"><label>Assign To</label></div>
		<div class="col-2 d-flex align-items-center"><label for="group"><input type="radio" id="group"> Group</label></div>
		<div class="col-2 d-flex align-items-center"> <label for="user"><input type="radio" id="user"> User</label></div>
		<div class="col-2 d-flex align-items-center"><label for="code">Group/User</label></div>
		<div class="col-4 d-flex align-items-center"><select class="form-control"><option>1</option><option>2</option><option>3</option><option>4</option></select></div>
		</div>
	<div class="row form-group">
	<div class="col-12 d-flex align-items-center justify-content-end">
	<input type="button" value="New Group" class="btn btn-primary"> <input type="button" data-toggle="modal" data-target="#userModal" value="Add" class="btn btn-default ml-2">
	</div></div>
	<table class="table table-striped mb-0 table-bordered" id="workflow">
												<thead>
													<tr>
														<th scope="col">Variable</th>
														<th scope="col">Operator</th>
														<th scope="col">Value</th>
														<th scope="col">AssignTo</th>
														<th scope="col">Delete</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>Complexity</ts>
														<td>=</td>
														<td>simple</td>
														<td>JRGroup</td>
														<td><input type="checkbox" id="d1" class="ccbox"><label for="d1"></label></td>
													</tr>
													<tr>
														<td>Complexity</ts>
														<td>=</td>
														<td>simple</td>
														<td>JRGroup</td>
														<td><input type="checkbox" id="d2" class="ccbox"><label for="d2"></label></td>
													</tr>
													<tr>
														<td>Complexity</ts>
														<td>=</td>
														<td>simple</td>
														<td>JRGroup</td>
														<td><input type="checkbox" id="d3" class="ccbox"><label for="d3"></label></td>
													</tr>
													</tbody>
														</table>
		
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-primary">OK</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="userModal" tabindex="-1" role="dialog" aria-labelledby="basicModal" style="display: none;">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title" id="myModalLabel">User Group</h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">×</span>
        </button>
      </div>
      <div class="modal-body">
	  <div class="form-group row d-flex align-items-center">
<div class="col-xl-2"><label>Group Name</label></div>
<div class="col-xl-5"><select class="form-control" id="exampleSelect1"><option>workflow 1</option><option>workflow 2</option><option>workflow 3</option><option>workflow 4</option></select></div>
</div>
 <div class="form-group row d-flex align-items-center">
<div class="col-xl-5"><select multiple="" class="form-control" id="exampleSelect2">
      <option>User 1</option>
      <option>User 2</option>
      <option>User 4</option>
	  <option>User 6</option>
    </select></div>
<div class="col-xl-1"><button type="button" class="btn btn-primary"><i class="fa fa-angle-left"></i></button></div>
<div class="col-xl-1"><button type="button" class="btn btn-primary"><i class="fa fa-angle-right"></i></button></div>
<div class="col-xl-5"><select multiple="" class="form-control" id="exampleSelect2">
      <option>User 3</option>
      <option>User 5</option>
    </select></div>
</div>
  <div class="form-group row d-flex align-items-center">
<div class="col-xl-2"><label>Group Manager</label></div>
<div class="col-xl-5"><select class="form-control" id="exampleSelect1"><option>workflow 1</option><option>workflow 2</option><option>workflow 3</option><option>workflow 4</option></select></div>
<div class="col-xl-4"><input type="button" value="..." class="btn btn-primary"></div>
</div>

</div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-primary">Save</button>
      </div>
    </div>
  </div>
</div>

      <!-- JS. -->
    <script src="assets/js/jquery-2.1.1.js"></script>
	<script src="assets/js/tether.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/raphael-min.js"></script>
	<script src="assets/js/morris.min.js"></script>
	<script src="assets/js/script.js"></script>
	 			
   </body>
</html>