<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>:: Project Name ::</title>
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="assets/css/bootstrap.min.css">
      <!-- Font Css -->
      <link rel="stylesheet" href="assets/css/themify-icons.css">
      <link rel="stylesheet" href="assets/css/font-awesome.min.css">
      <link rel="stylesheet" href="assets/css/animate.min.css">
	  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
	  <!-- Custom CSS -->
      <link rel="stylesheet" href="assets/css/opera-style.css">
<style>
html, body{height:100%;}
</style>	  
   </head>
   <body>
    <div class="login-wrapper animated fadeIn d-flex justify-content-center align-items-center"> 
	<div class="login-box animated zoomIn">
	<img src="assets/images/logo.png">
	<p>Please enter the details below</p>
	<div class="inner">
	<form action="dashboard.html" method="post">
	<div class="form-group mt-4">
	<ul class="list-unstyled">
	<li> <div class="input-group mt-2"><span class="input-group-addon input-group-addon bg-white border-right-0"><i class="ti-user"></i></span><input type="text" required placeholder="user id" class="form-control border-left-0"></div></li>
	<li><div class="input-group mt-2"><span class="input-group-addon input-group-addon bg-white border-right-0"><i class="ti-key"></i></span><input type="password" required placeholder="password" class="form-control border-left-0"></div></li>
	</ul>
	<div class="btn-bar mt-3 d-flex justify-content-between align-items-center"><input type="submit" value="Submit" class="btn btn-primary btn-lg"><a class="forgot" href="javascript:void()">forgot password ?</a></div>
	</div>
	</form>
	</div>
	</div>
	</div>
      <!-- JS. -->
    <script src="assets/js/jquery-2.1.1.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	 			
   </body>
</html>