<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>:: Opera Home ::</title>
	  <link rel="icon" href="assets/images/favicon.png" type="image/x-icon" />
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="assets/css/bootstrap.min.css">
      <!-- Font Css -->
      <link rel="stylesheet" href="assets/css/themify-icons.css">
      <link rel="stylesheet" href="assets/css/font-awesome.min.css">
      <link rel="stylesheet" href="assets/css/animate.min.css">
	  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
	  <!-- Custom CSS -->
      <link rel="stylesheet" href="assets/css/opera-style.css">
<style>
html, body{height:100%;}
</style>	  
   </head>
   <body>
   <div class="page-wrap">
      <!-- Main Header -->
			 <header class="header">
				<nav class="navbar top-navbar navbar-expand-lg navbar-light">
				   <a class="navbar-brand" href="dashboard.html"><img src="assets/images/logo.png" alt="Opera Home"></a>
				   <div class="navbar-collapse d-flex justify-content-between align-items-center">
					  <ul class="navbar-nav">
						<li class="nav-item"> <a class="nav-link togglemenu" href="javascript:void(0)"><i class="ti-menu"></i></a></li> 
                  </ul>
                  <ul class="navbar-nav nav-right align-items-center">
                     <li class="nav-item dropdown user-info">
                        <a class="nav-link" href="javascript:void(0)" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="ti-user profile"></i><span>Administrator</span> <i class="ti-angle-down"></i></a>
                        <ul class="dropdown-menu list-unstyled dropdown-menu-right animated fadeInLeft">
                           <li><a href="#"><i class="ti-settings"></i> Settings</a></li>
                           <li><a href="#"><i class="ti-user"></i> Profile</a></li>
                           <li><a href="#"><i class="ti-email"></i> My Messages</a></li>
                           <li><a href="#"><i class="ti-lock"></i> Lock Screen</a></li>
                           <li><a href="index.html"><i class="ti-layout-sidebar-left"></i> Logout</a></li>
                        </ul>
                     </li>
					 
                  </ul>
               </div>
            </nav>
         </header>
         <!-- Main Header -->

		 

<!-- Content Wrap -->
<div class="content-wrap animated fadeIn">
 <!-- side Menu -->
		 <aside id="sidebar" class="side-menu">
		 <div class="nav-wrapper">
<ul class="list-unstyled">
        <li><a href="dashboard.html"><i class="fa fa-home"></i> Dashboard</a></li>
        <li class="active"><a href="tasks.html"><i class="ti-view-list-alt"></i> My Tasks </a></li>
		<li><a href="#"><i class="ti-view-list-alt"></i> Queued Tasks </a></li>
		<li><a href="#"><i class="ti-view-list-alt"></i> Involved Tasks </a></li>
      </ul>
</div>
</aside>	
<div class="content">
<h2>My Tasks</h2>
 
<div class="row mb-3 mt-3">
<div class="col-xl-12">
<div class="whitebox p-4"><h3>Project Overview</h3>
<table class="table table-striped">
												<thead>
													<tr>
														<th scope="col">Code</th>
														<th scope="col">Task Name</th>
														<th scope="col">Create date</th>
														<th scope="col">Priority</th>
														<th scope="col">Status</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<th scope="row">#01</th>
														<td>ABC</td>
														<td>Oct 22, 2014</td>
														<td>High</td>
														<td><span class="bg-success p-1 text-white rounded">completed </span></td>
													</tr>
													<tr>
														<th scope="row">#02</th>
														<td>XYZ</td>
														<td>Oct 22, 2014</td>
														<td>High</td>
														<td><span class="bg-danger p-1 text-white rounded">Not Started</span></td>
													</tr>
													<tr>
														<th scope="row">#03</th>
														<td>MNO</td>
														<td>Oct 22, 2014</td>
														<td>High</td>
														<td><span class="bg-warning p-1 text-white rounded">Pending </span></td>
													</tr>
												</tbody>
											</table>
</div>
</div>
 
</div>


</div>
</div>

	</div> 
      <!-- JS. -->
    <script src="assets/js/jquery-2.1.1.js"></script>
	<script src="assets/js/tether.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/script.js"></script>
	 			
   </body>
</html>